TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <MediaElement AreTransportControlsEnabled="True"
                      x:Name="m_mediaElement"
                      Grid.Row="0"/>
        <Grid Grid.Row="1"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="m_btn_openFile"
                        Click="m_btn_openFile_Click"
                        Margin="0,0,10,0">
                    <SymbolIcon Symbol="OpenFile"/>
                </Button>
                <ToggleSwitch OnContent="Shape On"
                              OffContent="Shape Off"
                              x:Name="m_ts_shape"
                              Toggled="m_ts_shape_Toggled"/>
            </StackPanel>
            <Slider HorizontalAlignment="Stretch"
                    x:Name="m_seek_Scale"
                    Grid.Row="1"
                    Minimum="-100"
                    Maximum="100"
                    ValueChanged="m_seek_Scale_ValueChanged"/>
            
        </Grid>
        
    </Grid>
</Page>
